# 04-oop-console-project-mybeang

./: .gitignore  OPPProject.sln  README.md
OPPProject/: OPPProject.csproj  Program.cs
OPPProject/Buffs/: Buffs.cs  Heal.cs  IncDamage.cs  IncHp.cs  IncRange.cs
OPPProject/Data/: Enums.cs  enermies.csv  numOfTreasureBox.csv  stage1.csv  stage2.csv  stage3.csv  stage4.csv  stage5.csv
OPPProject/GameObjects/: Bullet.cs  GameObject.cs  Grass.cs  IInteractable.cs  TreasureBox.cs  Wall.cs
OPPProject/GameObjects/Buffs/: Buff.cs  IncDamage.cs  IncHp.cs  IncRange.cs  Potion.cs
OPPProject/GameObjects/Charactors/: Bullet.cs  Charactor.cs  Enemy.cs  Enermy.cs  Player.cs  PlayerCharactor.cs
OPPProject/GameObjects/FieldObjects/: BuffBox.cs  Stone.cs  TreasureBox.cs  Tree.cs
OPPProject/GameObjects/Items/: IncDamage.cs  IncHp.cs  IncRange.cs  Item.cs  Potion.cs
OPPProject/Interfaces/: ICrashBullet.cs  IInteractable.cs  INotPlaceable.cs  IObstacle.cs
OPPProject/Managers/: EnemyManager.cs  GameManager.cs  InputManager.cs  SceneManager.cs
OPPProject/Scenes/: Scene.cs
OPPProject/Scenes/GameScene/: StageScene.cs  StoryScene.cs
OPPProject/Scenes/OtherScene/: CreditsScene.cs  GameOverScene.cs  LogScene.cs  TitleScene.cs  VictoryScene.cs  VoidScene.cs
OPPProject/Scenes/UtilScene/: CreditsScene.cs  GameOverScene.cs  LogScene.cs  TitleScene.cs
OPPProject/Utils/: Field.cs  Inventory.cs  Logger.cs  MenuList.cs  ObservableProperty.cs  Ractangle.cs  RenderWindow.cs  TextExtentions.cs  Tile.cs  TopUI.cs  Vector2.cs  csvToData.cs  csvToMapData.cs
docs/: concept.md  note.md  traceToPlayer.md
